<!DOCTYPE html>
<head><title>My Diary</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: hidden;background-color: #333;}

.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}

.topnav a:hover {background-color: #ddd;color: black;}

.topnav a.active {background-color: #4CAF50;color: white;}
</style>
</head>
<body>

<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="profile.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="gallery.html">Gallery</a>
<a href="family.html">Family</a>
<a href="music.html">Music</a>
</div>

<head><title>My Education</title></head>
<style>
html {background: url(img/bg7.jpg) no-repeat center fixed;background-size: cover;}
.nav ul{list-style:none;background:#ccc;text-align:center;padding:0;margin:0;}
.nav li {display:inline-block;}
.nav a{ text-decorated:none; color:#fff; width:100px;display:block;padding:15px;font-size:17px;font-family:Helvetica;transition:0.6s;}
.nav a:hover { background:#C0C0C0; transition:0.6s;}
</style>
<body>
<br>
<center><h1 style="font-size:350%;">Education</h1></center>

<div><center><a href="https://www.facebook.com/pages/SK%20Alma%20Jaya/232049890277604/">
<img src="img/skaj.jpg" style="width:500px;height:200px;border:10cm;">
<a><h4>Sekolah Rendah Kebangsaan Alma Jaya (2007-2012)</h4></a></center>

<br>

<center><a href="https://www.facebook.com/SMK-Convent-Bukit-Mertajam-261866247170502/">
<img src="img/cbm.png" style="width:500px;height:200px;border:10cm;">
<a><h4>Sekolah Menengah Kebangsaan Convent Bukit Mertajam(2013-2017)</h4></a></center>

<br>

<center><a href="https://www.facebook.com/pibksmksi/">  
<img src="img/smksi.jpg" style="width:500px;height:200px;border:10cm;">
<a><h4>Sekolah Menengah Kebangsaan Saujana Indah(2015-2016)</h4></a>

<br>

<center><a href="https://www.facebook.com/UiTMSPMerbok/">
<img src="img/uitm.jpg" style="width:500px;height:200px;border:10cm;"> 
<a><h4>Diploma In Information Management University Technology Mara (UiTM) Merbok Kedah(2019-2021)</h4></a></div>
 
<footer>
</footer>
</body>
</html>