<html>
<head><title>My Diary</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

.topnav {overflow: hidden;background-color: #333;}

.topnav a {float: left; color: #f2f2f2; text-align: center;padding: 14px 16px;
text-decoration: none;font-size: 17px;}

.topnav a:hover {background-color: #ddd;color: black}

.topnav a.active {background-color: #4CAF50;color: white;}

</style>
</head>
<body>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="profile.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="gallery.html">Gallery</a>
<a href="family.html">Family</a>
<a href="music.html">Music</a>
</div>
<head><title>Biodata</title></head>
<style>
html {background: url(img/bg6.jpg) no-repeat center fixed;background-size: cover;}
.nav ul{list-style:none;background:#ccc;text-align:center;padding:0;margin:0;}
.nav li {display:inline-block;}
.nav a{text-decorated:none;color:#fff;width:100px;display:block;padding:15px;font-size:17px;font-family:Helvetica;transition:0.6s;}
.nav a:hover {background:#C0C0C0;transition:0.6s;}
</style>
<body>
<h1 style="font-size:300%;" align="center"> BIODATA </h1>
<br>
<center><img src="img/ayaa2.jpeg" style="width:300px; height:360px; border:2cm;"></center>

<div><center><h1 style="font-size:120%;">
<p>Name: Allia Natasha Binti Noordin </p>
<p>Age: 21 years</p> 
<p>Citizen: Malaysia</p>
<p>Date of birth: 7 September 2000</p>
<p>Place of birth: Hospital Bersalin Pulau Pinang, Malaysia</p>
<p>Jobs: Chicken Rice Shop (Waitress) and Full Time Student</p>
<h> Hobby: I like to watch k-drama and go for food hunting</h>
</div>

<footer>
<a href="https://www.instagram.com/ayntsy_79/?hl=en">
<img src="img/instagram.jpg" width="100%" height="100%" title="Go to Allia Instagram! and do follow me"></a><br />
Copyright &copy; Allia Natasha.love 2021-2022
</footer>
                    
</body>
</html>